play.application.loader = com.lightbend.lagom.samples.hello.impl.HelloLoader
play.allowGlobalApplication = true

akka.cluster.sharding.state-store-mode = ddata

// We must explicitly set the plugins here to workaround https://github.com/lagom/lagom/issues/2450
// This workaround is only necessary for tests
akka.persistence.journal.plugin = couchbase-journal.write
akka.persistence.snapshot-store.plugin = couchbase-journal.snapshot

//#couchbase-begin
hello.couchbase.bucket = "akka"
hello.couchbase.connection {
  nodes = ["localhost"]
  username = "admin"
  password = "admin1"
}

couchbase-journal {
  write.bucket = ${hello.couchbase.bucket}
  snapshot.bucket = ${hello.couchbase.bucket}
  # connection settings shared by write, read and snapshot
  connection = ${hello.couchbase.connection}
}

lagom.persistence.read-side.couchbase {
  # bucket must be provided by application.conf
  bucket = ${hello.couchbase.bucket}
  connection = ${hello.couchbase.connection}
}
//#couchbase-end



akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.lightbend.lagom.samples.hello.impl.HelloCommandSerializable"    = jackson-json
  }
}
